spring.datasource.url=jdbc:h2:~/Documents/Code/online-shop-LechintanTudor/shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.schemas=shop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
