spring.datasource.url=jdbc:h2:./db/shop;SCHEMA=shop;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.schemas=shop
spring.flyway.url=jdbc:h2:./db/shop;DATABASE_TO_UPPER=false
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=./db/migrations

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

productOrderStrategyType=MOST_ABUNDANT
